{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "The backend project for DevTinder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javaScript",
    "backend"
  ],
  "author": "Rushikesh Wani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
